location __PATH__/ {
        alias /var/www/rutorrent;

        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }

        client_max_body_size 10G;
        index index.html;
        try_files $uri $uri/ index.html;
        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_pass unix:/var/run/php7-fpm.sock;
                fastcgi_index index.html;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
        }

    include conf.d/yunohost_panel.conf.inc;

}

location __PATH__/RPC2 {
        scgi_pass 127.0.0.1:5000;
        include scgi_params;
        scgi_param SCRIPT_NAME /RPC2;
}